#pragma once
#include<iostream>
using namespace std;

/*
-----------------------------------------------------------
HomeWork:
Написать функции:
??? Input(???);			//Позволяет ввести значения элементов массива с клавиатуры;
??? PrintReverse(???);	//Выводит массив на экран в обратном порядке - от последнего элемента к первому
??? Sum(???);			//Возвращает сумму элементов массива
??? Avg(???);			//Возвращает среднее арифметическое (Avarage) элементов массива
??? minValueIn(???);	//Возвращает минимальное значение из массива
??? maxValueIn(???);	//Возвращает максимальное значение из массива

Все эти функции можно писать прямо здесь, в этом же проекте.
-----------------------------------------------------------

1. Перегрузить функцию FillRand() для двумерных массивов типа int, double, float, char, short;+
2. Перегрузить шаблонные функции Sum(), Avg(), minValueIn(), maxValueIn() для двумерных массивов;+
3. Написать шаблонную функцию Sort(), которая сортирует массив любого типа;-
4. Создать ветку templated_split, и в этой ветке вынести шаблонные функции в отдельные файлы;
*/

#define tab "\t"

extern int g_a;	//Глобальная переменная, ее видят все функции, и ее может изменить любая функция
			//Поэтому их использование не рекомендуется
			//Поскольку не известно что в ней хранится
			//g_ - Global (Hungarian notation - венгерская нотация)
			//НО глобальные константы используются широко, так как изменить её никто не может


const int ROWS = 5;
const int COLS = 8;
